server.port=8002
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/dbkantor?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


#panggilurl
notif.url = http://localhost:8002
notif.uri = /response/savedata
